digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<DayMins &le; 264.55<br/>gini = 0.246<br/>samples = 2233<br/>value = [1913, 320]<br/>class = No churn>, fillcolor="#e58139d4"] ;
1 [label=<CustServCalls &le; 3.5<br/>gini = 0.194<br/>samples = 2090<br/>value = [1863, 227]<br/>class = No churn>, fillcolor="#e58139e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IntlPlan &le; 0.5<br/>gini = 0.137<br/>samples = 1918<br/>value = [1776, 142]<br/>class = No churn>, fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label=<DayMins &le; 245.1<br/>gini = 0.086<br/>samples = 1737<br/>value = [1659, 78]<br/>class = No churn>, fillcolor="#e58139f3"] ;
2 -> 3 ;
4 [label=<gini = 0.068<br/>samples = 1649<br/>value = [1591, 58]<br/>class = No churn>, fillcolor="#e58139f6"] ;
3 -> 4 ;
5 [label=<gini = 0.351<br/>samples = 88<br/>value = [68, 20]<br/>class = No churn>, fillcolor="#e58139b4"] ;
3 -> 5 ;
6 [label=<IntlMins &le; 13.1<br/>gini = 0.457<br/>samples = 181<br/>value = [117, 64]<br/>class = No churn>, fillcolor="#e5813974"] ;
2 -> 6 ;
7 [label=<gini = 0.365<br/>samples = 154<br/>value = [117, 37]<br/>class = No churn>, fillcolor="#e58139ae"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Churn>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<DayMins &le; 160.2<br/>gini = 0.5<br/>samples = 172<br/>value = [87, 85]<br/>class = No churn>, fillcolor="#e5813906"] ;
1 -> 9 ;
10 [label=<EveCharge &le; 19.855<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Churn>, fillcolor="#399de5e2"] ;
9 -> 10 ;
11 [label=<gini = 0.07<br/>samples = 55<br/>value = [2, 53]<br/>class = Churn>, fillcolor="#399de5f5"] ;
10 -> 11 ;
12 [label=<gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Churn>, fillcolor="#399de571"] ;
10 -> 12 ;
13 [label=<EveCharge &le; 11.485<br/>gini = 0.347<br/>samples = 103<br/>value = [80, 23]<br/>class = No churn>, fillcolor="#e58139b6"] ;
9 -> 13 ;
14 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Churn>, fillcolor="#399de5df"] ;
13 -> 14 ;
15 [label=<gini = 0.268<br/>samples = 94<br/>value = [79, 15]<br/>class = No churn>, fillcolor="#e58139cf"] ;
13 -> 15 ;
16 [label=<EveCharge &le; 14.165<br/>gini = 0.455<br/>samples = 143<br/>value = [50, 93]<br/>class = Churn>, fillcolor="#399de576"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<DayMins &le; 311.2<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = No churn>, fillcolor="#e581398e"] ;
16 -> 17 ;
18 [label=<NightCharge &le; 11.42<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = No churn>, fillcolor="#e58139b8"] ;
17 -> 18 ;
19 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = No churn>, fillcolor="#e58139e3"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Churn>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Churn>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<DayCharge &le; 48.375<br/>gini = 0.397<br/>samples = 117<br/>value = [32, 85]<br/>class = Churn>, fillcolor="#399de59f"] ;
16 -> 22 ;
23 [label=<EveMins &le; 224.5<br/>gini = 0.471<br/>samples = 66<br/>value = [25, 41]<br/>class = Churn>, fillcolor="#399de564"] ;
22 -> 23 ;
24 [label=<gini = 0.497<br/>samples = 37<br/>value = [20, 17]<br/>class = No churn>, fillcolor="#e5813926"] ;
23 -> 24 ;
25 [label=<gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = Churn>, fillcolor="#399de5ca"] ;
23 -> 25 ;
26 [label=<EveCharge &le; 17.0<br/>gini = 0.237<br/>samples = 51<br/>value = [7, 44]<br/>class = Churn>, fillcolor="#399de5d6"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Churn>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.301<br/>samples = 38<br/>value = [7, 31]<br/>class = Churn>, fillcolor="#399de5c5"] ;
26 -> 28 ;
}
